[1mdiff --git a/index.html b/index.html[m
[1mindex 9e6ef4f..e37f4da 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -14,14 +14,15 @@[m
     integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous" />[m
   <link rel="stylesheet" href="estilos/style.css" />[m
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">[m
[31m-  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">[m
[32m+[m[32m  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&family=Inter:wght@300;400;600&display=swap"[m
[32m+[m[32m    rel="stylesheet">[m
 [m
 [m
 </head>[m
 [m
 <body class="fondo">[m
 [m
[31m-  <nav class="navbar navbar-expand-lg bg-body-tertiary pe-5 fixed-top" role="navigation" aria-label="Main navigation">[m
[32m+[m[32m  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top" role="navigation" aria-label="Main navigation">[m
     <div class="container-fluid position-relative">[m
       <a class="navbar-brand text-black" href="#">CineLab</a>[m
 [m
[36m@@ -39,14 +40,11 @@[m
             <a class="nav-link" href="sections/watched.html" data-view="watched">Películas vistas</a>[m
           </li>[m
           <li class="nav-item">[m
[31m-            <a class="nav-link" href="sections/historial.html" data-view="searchHistory">Historial</a>[m
[31m-          </li>[m
[31m-          <li class="nav-item ">[m
[31m-            <a class="nav-link" href="sections/categories.html" data-view="categories">Filtros/Categorías</a>[m
[32m+[m[32m            <a class="nav-link pe-5" href="sections/historial.html" data-view="searchHistory">Historial</a>[m
           </li>[m
         </ul>[m
 [m
[31m-        [m
[32m+[m
       </div>[m
     </div>[m
   </nav>[m
[36m@@ -58,7 +56,7 @@[m
     <p class="mt-2 mb-0 text-center fs-4 text-light">Buscando película…</p>[m
   </div>[m
 [m
[31m-  <main role="main" class="container my-5 pt-5">[m
[32m+[m[32m  <main role="main" class="container my-5 pt-3">[m
     <!-- VIEW: HOME (buscador) -->[m
     <section id="view-home" class="mb-4">[m
       <div class="container rounded shadow-lg bg-light my-3">[m
[36m@@ -71,13 +69,30 @@[m
             aria-hidden="true"></ul>[m
         </div>[m
 [m
[31m-        <div class="rounded shadow-lg bg-light justify-content-center py-2 d-none" id="resultados"[m
[31m-          aria-live="polite">[m
[32m+[m[32m        <div class="rounded shadow-lg bg-light justify-content-center py-2 d-none" id="resultados" aria-live="polite">[m
         </div>[m
[32m+[m[32m      </div>[m
 [m
[32m+[m[32m      <!-- Sección de exploración / categorías -->[m
[32m+[m[32m      <section id="explorar" class="container my-5">[m
[32m+[m[32m        <div class="row">[m
[32m+[m[32m          <div class="col-12">[m
[32m+[m[32m            <div class ="d-flex flex-column flex-md-row align-items-md-center justify-content-md-between gap-3">[m
[32m+[m[32m              <h2 class="text-light">Explorar películas</h2>[m
[32m+[m[32m              <div class="mb-3 d-flex gap-2 align-items-center">[m
[32m+[m[32m                <label for="tmdb-genre-select" class="text-light mb-0 me-2">Género</label>[m
[32m+[m[32m                <select id="tmdb-genre-select" class="form-select form-select-sm" style="max-width:260px;">[m
[32m+[m[32m                  <option value="">-- Seleccionar género --</option>[m
[32m+[m[32m                </select>[m
[32m+[m[32m                <button id="tmdb-refresh-genres" class="btn btn-sm btn-outline-light">Actualizar</button>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
 [m
[31m-[m
[31m-      </div>[m
[32m+[m[41m  [m
[32m+[m[32m            <div id="tmdb-rows" class="mt-3"></div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
 [m
 [m
       <div class="modal fade" id="modalError" tabindex="-1" aria-labelledby="modalErrorTitulo" aria-hidden="true">[m
[36m@@ -96,8 +111,26 @@[m
         </div>[m
       </div>[m
     </section>[m
[32m+[m
[32m+[m[32m    <div class="modal fade" id="tmdbDetailModal" tabindex="-1" aria-hidden="true">[m
[32m+[m[32m      <div class="modal-dialog modal-lg modal-dialog-centered">[m
[32m+[m[32m        <div class="modal-content">[m
[32m+[m[32m          <div class="modal-header">[m
[32m+[m[32m            <h5 class="modal-title">Detalles</h5>[m
[32m+[m[32m            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="modal-body">[m
[32m+[m[32m            <div id="tmdbDetailBody">Cargando...</div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </div>[m
[32m+[m
   </main>[m
 [m
[32m+[m[32m    <div id="tmdb-toasts" class="toast-container position-fixed p-3 align-items-right" aria-live="polite"[m
[32m+[m[32m    aria-atomic="true"></div>[m
[32m+[m
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"[m
     integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"[m
     crossorigin="anonymous"></script>[m
[36m@@ -105,6 +138,7 @@[m
   <script src="java/api.js"></script>[m
   <script src="java/common.js"></script>[m
   <script src="java/home.js"></script>[m
[32m+[m[32m  <script src="java/categories.js"></script>[m
 </body>[m
 [m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/java/categories.js b/java/categories.js[m
[1mindex 9fbc74e..dcd8272 100644[m
[1m--- a/java/categories.js[m
[1m+++ b/java/categories.js[m
[36m@@ -316,31 +316,75 @@[m
       if (!tmdbId) {[m
         throw new Error('No TMDB id disponible para detalle');[m
       }[m
[32m+[m
       const data = await window.TMDBApi.getMovieById(tmdbId);[m
[32m+[m
       const poster = data.poster || (data.raw && data.raw.poster_path ? IMG_BASE + POSTER_SIZE + data.raw.poster_path : '../assets/placeholder.png');[m
[32m+[m
       const html = `[m
[31m-        <div class="d-flex gap-3 flex-column flex-md-row">[m
[31m-          <img src="${poster}" alt="${escapeHtml(data.title)}" style="width:160px; height:240px; object-fit:cover; border-radius:6px"/>[m
[31m-          <div class="flex-fill">[m
[31m-            <h5>${escapeHtml(data.title)}</h5>[m
[31m-            <p class="mb-1"><strong>Año:</strong> ${data.release_date ? data.release_date.slice(0, 4) : '—'}</p>[m
[31m-            <p class="mb-1"><strong>Rating TMDB:</strong> ${data.vote_average ?? '—'}</p>[m
[31m-            <p class="mb-1"><strong>Géneros:</strong> ${(data.raw && data.raw.genres || []).map(g => g.name).join(', ')}</p>[m
[31m-            <p class="mt-2">${escapeHtml(data.overview || 'Sin descripción.')}</p>[m
[31m-            <div class="mt-3">[m
[31m-              <button id="tmdb-mark-watched" class="btn btn-sm btn-primary">Marcar como vista</button>[m
[31m-            </div>[m
[32m+[m[32m      <div class="d-flex gap-3 flex-column flex-md-row">[m
[32m+[m[32m        <img src="${poster}" alt="${escapeHtml(data.title)}" style="width:160px; height:240px; object-fit:cover; border-radius:6px"/>[m
[32m+[m[32m        <div class="flex-fill">[m
[32m+[m[32m          <h5>${escapeHtml(data.title)}</h5>[m
[32m+[m[32m          <p class="mb-1"><strong>Año:</strong> ${data.release_date ? data.release_date.slice(0, 4) : '—'}</p>[m
[32m+[m[32m          <p class="mb-1"><strong>Rating TMDB:</strong> ${data.vote_average ?? '—'}</p>[m
[32m+[m[32m          <p class="mb-1"><strong>Géneros:</strong> ${(data.raw && data.raw.genres || []).map(g => g.name).join(', ')}</p>[m
[32m+[m[32m          <p class="mt-2">${escapeHtml(data.overview || 'Sin descripción.')}</p>[m
[32m+[m[32m          <div class="mt-3 d-flex justify-content-end">[m
[32m+[m[32m            <button id="tmdb-mark-watched" class="btn btn-sm btn-success">Marcar como vista</button>[m
           </div>[m
         </div>[m
[31m-      `;[m
[32m+[m[32m      </div>[m
[32m+[m[32m    `;[m
       modalBody.innerHTML = html;[m
       if (modalTitle) modalTitle.textContent = data.title || 'Detalles';[m
 [m
[31m-      const markBtn = modalBody.querySelector('#tmdb-mark-watched');[m
[31m-      if (markBtn) {[m
[32m+[m[32m      // compute canonical id (uses helper from common.js)[m
[32m+[m[32m      let canonicalId = null;[m
[32m+[m[32m      try {[m
[32m+[m[32m        canonicalId = typeof getCanonicalMovieIdFromRaw === 'function' ? getCanonicalMovieIdFromRaw(data.raw || data) : null;[m
[32m+[m[32m        if (!canonicalId) {[m
[32m+[m[32m          // fallback: tmdb id if available[m
[32m+[m[32m          if (data.tmdb_id) canonicalId = `tmdb:${data.tmdb_id}`;[m
[32m+[m[32m          else if (data.raw && data.raw.id) canonicalId = `tmdb:${data.raw.id}`;[m
[32m+[m[32m        }[m
[32m+[m[32m      } catch (e) {[m
[32m+[m[32m        canonicalId = (data.tmdb_id ? `tmdb:${data.tmdb_id}` : (data.raw && data.raw.id ? `tmdb:${data.raw.id}` : null));[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      const markBtnOriginal = modalBody.querySelector('#tmdb-mark-watched');[m
[32m+[m[32m      if (markBtnOriginal) {[m
[32m+[m[32m        // attach canonical id to button[m
[32m+[m[32m        if (canonicalId) markBtnOriginal.dataset.movieId = canonicalId;[m
[32m+[m
[32m+[m[32m        // set initial visual state based on watched list[m
[32m+[m[32m        try {[m
[32m+[m[32m          if (typeof updateMarkButtonState === 'function') {[m
[32m+[m[32m            updateMarkButtonState(markBtnOriginal, canonicalId);[m
[32m+[m[32m          } else {[m
[32m+[m[32m            // fallback simple check[m
[32m+[m[32m            const exists = (typeof getWatched === 'function') && getWatched().some(w => String(w.id) === String(canonicalId));[m
[32m+[m[32m            if (exists) {[m
[32m+[m[32m              markBtnOriginal.textContent = 'Ya vista';[m
[32m+[m[32m              markBtnOriginal.classList.remove('btn-success');[m
[32m+[m[32m              markBtnOriginal.classList.add('btn-secondary');[m
[32m+[m[32m              markBtnOriginal.disabled = true;[m
[32m+[m[32m              markBtnOriginal.dataset.watched = 'true';[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        } catch (e) { /* ignore state update errors */ }[m
[32m+[m
[32m+[m[32m        // remove possible previous listeners by cloning the node[m
[32m+[m[32m        const markBtn = markBtnOriginal.cloneNode(true);[m
[32m+[m[32m        markBtnOriginal.parentNode.replaceChild(markBtn, markBtnOriginal);[m
[32m+[m
         markBtn.addEventListener('click', () => {[m
[32m+[m[32m          // prevent double action if already watched[m
[32m+[m[32m          if (markBtn.dataset.watched === 'true') return;[m
[32m+[m
[32m+[m[32m          // build watched item (same shape your app expects)[m
           const movie = {[m
[31m-            id: data.raw && data.raw.imdb_id ? data.raw.imdb_id : `tmdb:${data.tmdb_id || data.raw && data.raw.id}`,[m
[32m+[m[32m            id: data.raw && (data.raw.imdb_id || data.raw.imdbID) ? (data.raw.imdb_id || data.raw.imdbID) : (canonicalId || `tmdb:${data.tmdb_id || (data.raw && data.raw.id) || ''}`),[m
             title: data.title || '',[m
             year: data.release_date ? data.release_date.slice(0, 4) : '',[m
             poster: poster,[m
[36m@@ -349,14 +393,66 @@[m
             note: '',[m
             sourceData: data.raw || data[m
           };[m
[32m+[m
           try {[m
[32m+[m[32m            // prefer helper addWatched (normaliza + persiste)[m
[32m+[m[32m            if (typeof addWatched === 'function') {[m
[32m+[m[32m              addWatched(movie);[m
[32m+[m[32m            } else {[m
[32m+[m[32m              const watched = typeof getWatched === 'function' ? getWatched() : [];[m
[32m+[m[32m              const idx = watched.findIndex(w => String(w.id) === String(movie.id));[m
[32m+[m[32m              if (idx !== -1) watched.splice(idx, 1);[m
[32m+[m[32m              watched.unshift(movie);[m
[32m+[m[32m              if (typeof saveWatched === 'function') saveWatched(watched);[m
[32m+[m[32m            }[m
[32m+[m
             const savedId = movie.id;[m
[31m-            const watched = typeof getWatched === 'function' ? getWatched() : [];[m
[31m-            watched.unshift(movie);[m
[31m-            if (typeof saveWatched === 'function') saveWatched(watched);[m
[31m-            if (typeof renderWatchedMovies === 'function') renderWatchedMovies();[m
[31m-            try { markBtn.blur(); } catch (e) { /* noop */ }[m
 [m
[32m+[m[32m            // update the modal button state[m
[32m+[m[32m            try {[m
[32m+[m[32m              if (typeof updateMarkButtonState === 'function') updateMarkButtonState(markBtn, savedId);[m
[32m+[m[32m              else {[m
[32m+[m[32m                markBtn.textContent = 'Ya vista';[m
[32m+[m[32m                markBtn.classList.remove('btn-success');[m
[32m+[m[32m                markBtn.classList.add('btn-secondary');[m
[32m+[m[32m                markBtn.disabled = true;[m
[32m+[m[32m                markBtn.dataset.watched = 'true';[m
[32m+[m[32m              }[m
[32m+[m[32m            } catch (e) {  }[m
[32m+[m
[32m+[m[32m            // update all buttons across the page that reference this movie id[m
[32m+[m[32m            try {[m
[32m+[m[32m              if (typeof updateAllMarkButtons === 'function') updateAllMarkButtons(savedId);[m
[32m+[m[32m              else {[m
[32m+[m[41m               [m
[32m+[m[32m                const nodes = Array.from(document.querySelectorAll(`[data-movie-id="${savedId}"]`));[m
[32m+[m[32m                nodes.forEach(n => {[m
[32m+[m[32m                  if (n.tagName.toLowerCase() === 'button') {[m
[32m+[m[32m                    n.textContent = 'Ya vista';[m
[32m+[m[32m                    n.classList.remove('btn-success');[m
[32m+[m[32m                    n.classList.add('btn-secondary');[m
[32m+[m[32m                    n.disabled = true;[m
[32m+[m[32m                    n.dataset.watched = 'true';[m
[32m+[m[32m                  } else {[m
[32m+[m[32m                    const btnInner = n.querySelector('button[data-action="mark-watched"], button[data-movie-id]');[m
[32m+[m[32m                    if (btnInner) {[m
[32m+[m[32m                      btnInner.textContent = 'Ya vista';[m
[32m+[m[32m                      btnInner.classList.remove('btn-success');[m
[32m+[m[32m                      btnInner.classList.add('btn-secondary');[m
[32m+[m[32m                      btnInner.disabled = true;[m
[32m+[m[32m                      btnInner.dataset.watched = 'true';[m
[32m+[m[32m                    }[m
[32m+[m[32m                  }[m
[32m+[m[32m                });[m
[32m+[m[32m              }[m
[32m+[m[32m            } catch (e) {  }[m
[32m+[m
[32m+[m[32m            // re-render listado watched if helper exists[m
[32m+[m[32m            try { if (typeof renderWatchedMovies === 'function') renderWatchedMovies(); } catch (e) { /* ignore */ }[m
[32m+[m
[32m+[m[32m            try { markBtn.blur(); } catch (e) { /* ignore */ }[m
[32m+[m
[32m+[m[32m            // show toast & setup undo behavior that also updates buttons on undo[m
             if (modalInstance) {[m
               modalEl.addEventListener('hidden.bs.modal', function onHidden() {[m
                 try {[m
[36m@@ -370,11 +466,12 @@[m
                           onClick: () => {[m
                             try {[m
                               const w = typeof getWatched === 'function' ? getWatched() : [];[m
[31m-                              const idx = w.findIndex(x => x.id === savedId);[m
[32m+[m[32m                              const idx = w.findIndex(x => String(x.id) === String(savedId));[m
                               if (idx !== -1) {[m
                                 w.splice(idx, 1);[m
                                 if (typeof saveWatched === 'function') saveWatched(w);[m
                                 if (typeof renderWatchedMovies === 'function') renderWatchedMovies();[m
[32m+[m[32m                                if (typeof updateAllMarkButtons === 'function') updateAllMarkButtons(savedId);[m
                               }[m
                             } catch (e) { console.warn('Undo error', e); }[m
                           }[m
[36m@@ -390,11 +487,12 @@[m
                           onClick: () => {[m
                             try {[m
                               const w = typeof getWatched === 'function' ? getWatched() : [];[m
[31m-                              const idx = w.findIndex(x => x.id === savedId);[m
[32m+[m[32m                              const idx = w.findIndex(x => String(x.id) === String(savedId));[m
                               if (idx !== -1) {[m
                                 w.splice(idx, 1);[m
                                 if (typeof saveWatched === 'function') saveWatched(w);[m
                                 if (typeof renderWatchedMovies === 'function') renderWatchedMovies();[m
[32m+[m[32m                                if (typeof updateAllMarkButtons === 'function') updateAllMarkButtons(savedId);[m
                               }[m
                             } catch (e) { console.warn('Undo error', e); }[m
                           }[m
[36m@@ -408,18 +506,27 @@[m
                   try { modalEl.removeEventListener('hidden.bs.modal', onHidden); } catch (_) { /* ignore */ }[m
                 }[m
               }, { once: true });[m
[32m+[m
               modalInstance.hide();[m
[32m+[m[32m            } else {[m
[32m+[m[32m              // if no modal instance, still show toast immediately[m
[32m+[m[32m              if (typeof window.showToast === 'function') {[m
[32m+[m[32m                window.showToast('Película marcada como vista', { duration: 5000 });[m
[32m+[m[32m              }[m
             }[m
[32m+[m
           } catch (err) {[m
             console.warn('No se pudo marcar como vista: falta getWatched/saveWatched', err);[m
           }[m
         });[m
       }[m
[32m+[m
     } catch (err) {[m
       console.error('Error fetching detail', err);[m
       modalBody.innerHTML = '<p>Error cargando detalles.</p>';[m
       if (modalTitle) modalTitle.textContent = 'Error';[m
     }[m
[32m+[m
     if (modalInstance) modalInstance.show();[m
   }[m
 [m
[1mdiff --git a/java/common.js b/java/common.js[m
[1mindex 87b7d31..78ede2e 100644[m
[1m--- a/java/common.js[m
[1m+++ b/java/common.js[m
[36m@@ -231,9 +231,7 @@[m [mconst debounce = (fn, wait = 300) => {[m
   return wrapped;[m
 };[m
 [m
[31m-/* isDifferent: comparador robusto que soporta tanto el shape de OMDB como el mapeo TMDB.[m
[31m-   Comprueba título, año, poster y overview/Plot (y rating).[m
[31m-*/[m
[32m+[m
 function isDifferent(oldData, newData) {[m
   if (!oldData || !newData) return true;[m
 [m
[36m@@ -262,7 +260,7 @@[m [mfunction isDifferent(oldData, newData) {[m
     if (a !== b) return true;[m
   }[m
 [m
[31m-  // Fallback deep compare when above fields equal (still safe)[m
[32m+[m
   try {[m
     return JSON.stringify(oldData) !== JSON.stringify(newData);[m
   } catch (e) {[m
[36m@@ -332,4 +330,229 @@[m [mconst removeWatched = (id) => {[m
   watched.splice(index, 1);[m
   saveWatched(watched);[m
   return watched;[m
[31m-};[m
\ No newline at end of file[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mfunction getCanonicalMovieIdFromRaw(raw) {[m
[32m+[m[32m  if (!raw) return null;[m
[32m+[m
[32m+[m[32m  if (raw.imdbID) return String(raw.imdbID).trim();[m
[32m+[m[32m  if (raw.imdb_id) return String(raw.imdb_id).trim();[m
[32m+[m[32m  if (raw.tmdb_id) return `tmdb:${String(raw.tmdb_id).trim()}`;[m
[32m+[m[32m  if (raw.id && typeof raw.id === 'string' && raw.id.startsWith('tmdb:')) return raw.id;[m
[32m+[m[32m  if (raw.id && !isNaN(Number(raw.id))) return `tmdb:${String(raw.id)}`;[m
[32m+[m[32m  return null;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction safeCssEscape(s) {[m
[32m+[m[32m  if (window.CSS && typeof CSS.escape === 'function') return CSS.escape(s);[m
[32m+[m[32m  return s.replace(/([^\w-])/g, (m) => '\\' + m);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction updateMarkButtonState(buttonEl, movieIdOrRaw) {[m
[32m+[m[32m  if (!buttonEl) return;[m
[32m+[m[32m  let isWatched = false;[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m
[32m+[m[32m    if (movieIdOrRaw && typeof movieIdOrRaw === 'object') {[m
[32m+[m[32m      isWatched = isMovieWatchedByRaw(movieIdOrRaw);[m
[32m+[m[32m    } else {[m
[32m+[m
[32m+[m[32m      const ds = buttonEl.dataset || {};[m
[32m+[m[32m      const candidate = {};[m
[32m+[m
[32m+[m[32m      // Si se pasó un id string explícito (puede ser 'tt...' o 'tmdb:123' o 'Title::Year')[m
[32m+[m[32m      if (movieIdOrRaw && typeof movieIdOrRaw === 'string') {[m
[32m+[m[32m        candidate.id = movieIdOrRaw;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      if (ds.movie) {[m
[32m+[m[32m        try {[m
[32m+[m[32m          const parsed = JSON.parse(ds.movie);[m
[32m+[m
[32m+[m[32m          Object.assign(candidate, parsed);[m
[32m+[m[32m        } catch (e) {[m
[32m+[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      if (ds.movieId) candidate.id = ds.movieId;[m
[32m+[m[32m      if (ds.movieImdb) candidate.imdbID = ds.movieImdb;[m
[32m+[m[32m      if (ds.movieTmdb) {[m
[32m+[m
[32m+[m[32m        const v = ds.movieTmdb;[m
[32m+[m[32m        candidate.tmdb_id = v && String(v).startsWith('tmdb:') ? String(v).split(':')[1] : v;[m
[32m+[m[32m        // keep original form too[m
[32m+[m[32m        candidate.id = candidate.id || ds.movieTmdb;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      isWatched = isMovieWatchedByRaw(candidate);[m
[32m+[m[32m    }[m
[32m+[m[32m  } catch (e) {[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const watched = getWatched();[m
[32m+[m[32m      isWatched = watched.some(w => String(w.id) === String(movieIdOrRaw));[m
[32m+[m[32m    } catch (_) {[m
[32m+[m[32m      isWatched = false;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (isWatched) {[m
[32m+[m[32m    buttonEl.textContent = 'Ya vista';[m
[32m+[m[32m    buttonEl.classList.remove('btn-primary', 'btn-success');[m
[32m+[m[32m    buttonEl.classList.add('btn-secondary');[m
[32m+[m[32m    buttonEl.setAttribute('aria-pressed', 'true');[m
[32m+[m[32m    buttonEl.disabled = true;[m
[32m+[m[32m    buttonEl.dataset.watched = 'true';[m
[32m+[m[32m  } else {[m
[32m+[m[32m    buttonEl.textContent = 'Marcar como vista';[m
[32m+[m[32m    buttonEl.classList.remove('btn-secondary');[m
[32m+[m[32m    buttonEl.classList.add('btn-success');[m
[32m+[m[32m    buttonEl.setAttribute('aria-pressed', 'false');[m
[32m+[m[32m    buttonEl.disabled = false;[m
[32m+[m[32m    buttonEl.dataset.watched = 'false';[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction updateAllMarkButtons(movieIdOrRaw) {[m
[32m+[m[32m  if (!movieIdOrRaw) return;[m
[32m+[m
[32m+[m[32m  let ids = { canonical: null, imdbId: null, tmdbId: null, titleYear: null };[m
[32m+[m
[32m+[m[32m  // Si pasaron un string (por ejemplo 'tt1234' o 'tmdb:1234'), intentamos expandirlo[m
[32m+[m[32m  if (typeof movieIdOrRaw === 'string') {[m
[32m+[m[32m    ids.canonical = movieIdOrRaw;[m
[32m+[m
[32m+[m
[32m+[m[32m    try {[m
[32m+[m[32m      const watched = typeof getWatched === 'function' ? getWatched() : [];[m
[32m+[m[32m      const match = watched.find(w => String(w && w.id ? w.id : '').trim() === String(movieIdOrRaw).trim());[m
[32m+[m[32m      if (match) {[m
[32m+[m[32m        const src = match.sourceData || match.source || match.raw || match;[m
[32m+[m[32m        const srcIds = getMovieIdentifiersFromRaw(src);[m
[32m+[m[32m        ids.imdbId = srcIds.imdbId;[m
[32m+[m[32m        ids.tmdbId = srcIds.tmdbId;[m
[32m+[m
[32m+[m[32m        if (!ids.canonical && srcIds.canonicalId) ids.canonical = srcIds.canonicalId;[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      // ignore, we'll still try selectors based on canonical only[m
[32m+[m[32m    }[m
[32m+[m[32m  } else {[m
[32m+[m
[32m+[m[32m    const o = getMovieIdentifiersFromRaw(movieIdOrRaw);[m
[32m+[m[32m    ids.imdbId = o.imdbId;[m
[32m+[m[32m    ids.tmdbId = o.tmdbId;[m
[32m+[m[32m    ids.titleYear = o.titleYear;[m
[32m+[m[32m    ids.canonical = o.canonicalId || ids.canonical;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // construir lista de selectores para cubrir variantes[m
[32m+[m[32m  const selectors = new Set();[m
[32m+[m[32m  if (ids.canonical) selectors.add(`[data-movie-id="${ids.canonical}"]`);[m
[32m+[m[32m  if (ids.imdbId) selectors.add(`[data-movie-imdb="${ids.imdbId}"]`);[m
[32m+[m[32m  if (ids.tmdbId) selectors.add(`[data-movie-tmdb="${ids.tmdbId}"]`);[m
[32m+[m[32m  if (ids.titleYear) selectors.add(`[data-movie-id="${ids.titleYear}"]`);[m
[32m+[m
[32m+[m[32m  const sel = Array.from(selectors).join(',');[m
[32m+[m[32m  const nodes = sel ? Array.from(document.querySelectorAll(sel)) : [];[m
[32m+[m
[32m+[m[32m  nodes.forEach(n => {[m
[32m+[m[32m    const btn = (n.tagName && n.tagName.toLowerCase() === 'button') ? n : n.querySelector('button[data-action="mark-watched"], button[data-movie-id], button[data-movie-imdb], button[data-movie-tmdb]');[m
[32m+[m[32m    if (!btn) return;[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (typeof updateMarkButtonState === 'function') {[m
[32m+[m[32m        // pasa la mejor id canónica que tengamos[m
[32m+[m[32m        updateMarkButtonState(btn, ids.canonical || ids.imdbId || ids.tmdbId || ids.titleYear);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        btn.textContent = 'Ya vista';[m
[32m+[m[32m        btn.classList.remove('btn-success');[m
[32m+[m[32m        btn.classList.add('btn-secondary');[m
[32m+[m[32m        btn.disabled = true;[m
[32m+[m[32m        btn.dataset.watched = 'true';[m
[32m+[m[32m      }[m
[32m+[m[32m    } catch (e) {[m
[32m+[m[32m      // no detener el loop por errores individuales[m
[32m+[m[32m      console.warn('updateAllMarkButtons: failed updating a button', e);[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction getMovieIdentifiersFromRaw(raw) {[m
[32m+[m[32m  if (!raw) return { imdbId: null, tmdbId: null, titleYear: null, canonicalId: null };[m
[32m+[m
[32m+[m[32m  const imdbId = raw.imdbID || raw.imdb_id || (raw.raw && (raw.raw.imdb_id || raw.raw.imdbID)) || null;[m
[32m+[m
[32m+[m[32m  const tmdbNumeric = raw.tmdb_id || (raw.id && String(raw.id).match(/^\d+$/) ? raw.id : (raw.raw && raw.raw.id && String(raw.raw.id).match(/^\d+$/) ? raw.raw.id : null));[m
[32m+[m[32m  const tmdbId = tmdbNumeric ? `tmdb:${String(tmdbNumeric)}` : (String(raw.id || '').startsWith('tmdb:') ? raw.id : (raw.raw && String(raw.raw.id || '').startsWith('tmdb:') ? raw.raw.id : null));[m
[32m+[m
[32m+[m[32m  const title = raw.Title || raw.title || raw.name || (raw._normalized && raw._normalized.Title) || (raw.raw && (raw.raw.title || raw.raw.name)) || '';[m
[32m+[m[32m  const year = raw.Year || raw.year || (raw._normalized && raw._normalized.Year) || (raw.raw && (raw.raw.release_date ? String(raw.raw.release_date).slice(0, 4) : raw.raw.year)) || '';[m
[32m+[m[32m  const titleYear = (String(title || '').trim() && String(year || '').trim()) ? `${String(title).trim()}::${String(year).trim()}` : null;[m
[32m+[m
[32m+[m[32m  const canonicalId = imdbId || tmdbId || titleYear;[m
[32m+[m[32m  return { imdbId, tmdbId, titleYear, canonicalId };[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mfunction isMovieWatchedByRaw(raw) {[m
[32m+[m[32m  if (!raw) return false;[m
[32m+[m
[32m+[m[32m  const ids = getMovieIdentifiersFromRaw(raw);[m
[32m+[m[32m  const watched = typeof getWatched === 'function' ? getWatched() : [];[m
[32m+[m
[32m+[m[32m  // Normalización helper para comparar de forma segura (trim + toString)[m
[32m+[m[32m  const eq = (a, b) => {[m
[32m+[m[32m    if (a == null || b == null) return false;[m
[32m+[m[32m    return String(a).trim() === String(b).trim();[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  for (const w of watched) {[m
[32m+[m[32m    try {[m
[32m+[m
[32m+[m[32m      if (w && w.id) {[m
[32m+[m[32m        if ((ids.imdbId && eq(w.id, ids.imdbId)) ||[m
[32m+[m[32m          (ids.tmdbId && eq(w.id, ids.tmdbId)) ||[m
[32m+[m[32m          (ids.titleYear && eq(w.id, ids.titleYear))) {[m
[32m+[m[32m          return true;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      const src = w && (w.sourceData || w.source || w.raw) ? (w.sourceData || w.source || w.raw) : null;[m
[32m+[m[32m      if (src) {[m
[32m+[m[32m        const srcIds = getMovieIdentifiersFromRaw(src);[m
[32m+[m[32m        if ((ids.imdbId && srcIds.imdbId && eq(srcIds.imdbId, ids.imdbId)) ||[m
[32m+[m[32m          (ids.tmdbId && srcIds.tmdbId && eq(srcIds.tmdbId, ids.tmdbId)) ||[m
[32m+[m[32m          (ids.titleYear && srcIds.titleYear && eq(srcIds.titleYear, ids.titleYear))) {[m
[32m+[m[32m          return true;[m
[32m+[m[32m        }[m
[32m+[m
[32m+[m[32m        if (ids.tmdbId && srcIds.tmdbId && eq(srcIds.tmdbId.replace(/^tmdb:/, ''), ids.tmdbId.replace(/^tmdb:/, ''))) {[m
[32m+[m[32m          return true;[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m
[32m+[m[32m      const wIds = getMovieIdentifiersFromRaw(w);[m
[32m+[m[32m      if ((ids.imdbId && wIds.imdbId && eq(wIds.imdbId, ids.imdbId)) ||[m
[32m+[m[32m        (ids.tmdbId && wIds.tmdbId && eq(wIds.tmdbId, ids.tmdbId)) ||[m
[32m+[m[32m        (ids.titleYear && wIds.titleYear && eq(wIds.titleYear, ids.titleYear))) {[m
[32m+[m[32m        return true;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m    } catch (e) {[m
[32m+[m
[32m+[m[32m      console.warn('isMovieWatchedByRaw check failed for item', w, e);[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return false;[m
[32m+[m[32m}[m
[1mdiff --git a/java/home.js b/java/home.js[m
[1mindex c45f63e..81c5021 100644[m
[1m--- a/java/home.js[m
[1m+++ b/java/home.js[m
[36m@@ -69,19 +69,13 @@[m [mconst mostrarResultados = (peliculaEncontradaRaw) => {[m
     imagen.alt = `Poster de ${peliculaEncontrada.Title} la película`;[m
     imagen.src = posterSrc;[m
 [m
[31m-    imagen.onload = () => {[m
[31m-        imagen.style.opacity = '1';[m
[31m-    };[m
[31m-[m
[31m-    imagen.onerror = () => {[m
[31m-        imagen.onerror = null;[m
[31m-        imagen.src = placeHolderSrc;[m
[31m-    };[m
[32m+[m[32m    imagen.onload = () => { imagen.style.opacity = '1'; };[m
[32m+[m[32m    imagen.onerror = () => { imagen.onerror = null; imagen.src = placeHolderSrc; };[m
 [m
     card.appendChild(imagen);[m
 [m
     const cardBody = document.createElement('div');[m
[31m-    cardBody.classList.add('card-body');[m
[32m+[m[32m    cardBody.classList.add('card-body', 'd-flex', 'flex-column', 'flex-grow-1');[m
 [m
     const titulo = document.createElement('h5');[m
     titulo.classList.add('card-title');[m
[36m@@ -93,11 +87,20 @@[m [mconst mostrarResultados = (peliculaEncontradaRaw) => {[m
     let trimmedYear = raw ? String(raw).trim() : null;[m
     descripcion.textContent = `Año: ${trimmedYear || 'Año desconocido'}`;[m
 [m
[32m+[m[32m    cardBody.appendChild(titulo);[m
[32m+[m[32m    cardBody.appendChild(descripcion);[m
[32m+[m[32m    card.appendChild(cardBody);[m
[32m+[m
[32m+[m[32m    const cardFooter = document.createElement('div');[m
[32m+[m[32m    cardFooter.classList.add('card-footer', 'd-flex', 'justify-content-end', 'pt-2');[m
[32m+[m
     const btnWatched = document.createElement('button');[m
[31m-    btnWatched.classList.add('btn', 'btn-success', 'mt-2');[m
[32m+[m[32m    btnWatched.classList.add('btn', 'btn-success');[m
     btnWatched.textContent = 'Marcar como vista';[m
     btnWatched.setAttribute('type', 'button');[m
[31m-    btnWatched.setAttribute('aria-pressed', 'false')[m
[32m+[m[32m    btnWatched.setAttribute('aria-pressed', 'false');[m
[32m+[m
[32m+[m[32m    // dataset.movie: mantiene el objeto raw que usa handlerWatchedButton[m
     btnWatched.dataset.movie = JSON.stringify({[m
         ...peliculaEncontrada._raw,[m
         _normalized: {[m
[36m@@ -107,24 +110,53 @@[m [mconst mostrarResultados = (peliculaEncontradaRaw) => {[m
             imdbID: peliculaEncontrada.imdbID[m
         }[m
     });[m
[31m-    btnWatched.dataset.action = 'mark-watched'[m
[32m+[m[32m    btnWatched.dataset.action = 'mark-watched';[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    // obtener identificadores desde el objeto normalizado y desde el raw[m
[32m+[m[32m    const idsFromNormalized = getMovieIdentifiersFromRaw(peliculaEncontrada);[m
[32m+[m[32m    const idsFromRaw = getMovieIdentifiersFromRaw(peliculaEncontrada._raw || peliculaEncontrada);[m
 [m
[31m-    btnWatched.addEventListener('click', handlerWatchedButton);[m
[32m+[m[32m    // DEBUG: mostrar ids que usa mostrarResultados[m
[32m+[m[32m    console.log('[DBG mostrarResultados] raw:', peliculaEncontrada._raw);[m
[32m+[m[32m    console.log('[DBG mostrarResultados] ids:', getMovieIdentifiersFromRaw(peliculaEncontrada._raw || peliculaEncontrada));[m
 [m
[31m-    const checkId = peliculaEncontrada.imdbID ? String(peliculaEncontrada.imdbID).trim() : `${String(peliculaEncontrada.Title || '').trim()}::${String(peliculaEncontrada.Year || '').trim()}`[m
[31m-    const index = getWatched().findIndex(i => i.id === checkId);[m
[31m-    if (index !== -1) {[m
[31m-        btnWatched.textContent = 'Ya vista';[m
[31m-        btnWatched.classList.replace('btn-success', 'btn-secondary');[m
[31m-        btnWatched.setAttribute('aria-pressed', 'true')[m
[31m-        btnWatched.setAttribute('disabled', 'true');[m
[32m+[m[32m    // decide canonical preferido (si alguno coincide con watched)[m
[32m+[m[32m    const canonicalId = idsFromRaw.canonicalId || idsFromNormalized.canonicalId;[m
[32m+[m
[32m+[m[32m    if (canonicalId) {[m
[32m+[m[32m        btnWatched.dataset.movieId = canonicalId;[m
     }[m
[32m+[m[32m    if (idsFromRaw.imdbId) btnWatched.dataset.movieImdb = idsFromRaw.imdbId;[m
[32m+[m[32m    if (idsFromRaw.tmdbId) btnWatched.dataset.movieTmdb = idsFromRaw.tmdbId;[m
 [m
[31m-    cardBody.appendChild(btnWatched);[m
[31m-    cardBody.appendChild(titulo);[m
[31m-    cardBody.appendChild(descripcion);[m
[32m+[m[32m    // init state: usa la versión robusta que compara todas las variantes[m
[32m+[m[32m    try {[m
[32m+[m[32m        if (isMovieWatchedByRaw(peliculaEncontrada._raw || peliculaEncontrada) || isMovieWatchedByRaw(peliculaEncontrada)) {[m
[32m+[m[32m            btnWatched.textContent = 'Ya vista';[m
[32m+[m[32m            btnWatched.classList.replace('btn-success', 'btn-secondary');[m
[32m+[m[32m            btnWatched.setAttribute('aria-pressed', 'true');[m
[32m+[m[32m            btnWatched.disabled = true;[m
[32m+[m[32m            btnWatched.dataset.watched = 'true';[m
[32m+[m[32m        }[m
[32m+[m[32m    } catch (e) { /* ignore */ }[m
 [m
[31m-    card.appendChild(cardBody);[m
[32m+[m
[32m+[m[32m    // attach click — only call handlerWatchedButton; handler will update cache + all buttons[m
[32m+[m[32m    btnWatched.addEventListener('click', (ev) => {[m
[32m+[m[32m        try {[m
[32m+[m[32m            if (typeof handlerWatchedButton === 'function') {[m
[32m+[m[32m                handlerWatchedButton(ev);[m
[32m+[m[32m            }[m
[32m+[m[32m            // No setTimeout here: handlerWatchedButton will update all buttons synchronously[m
[32m+[m[32m        } catch (e) {[m
[32m+[m[32m            console.warn('handlerWatchedButton error', e);[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    cardFooter.appendChild(btnWatched);[m
[32m+[m[32m    card.appendChild(cardFooter);[m
 [m
     resultados.appendChild(card);[m
 };[m
[36m@@ -186,6 +218,7 @@[m [mconst handlerWatchedButton = (event) => {[m
     event.preventDefault();[m
     const btn = event.target.closest('button');[m
     if (!btn || btn.type !== 'button') return;[m
[32m+[m[32m    // disable early to avoid double clicks[m
     btn.disabled = true;[m
 [m
     let movie = null;[m
[36m@@ -197,6 +230,7 @@[m [mconst handlerWatchedButton = (event) => {[m
         }[m
     }[m
 [m
[32m+[m[32m    // si no tenemos movie en data, intentar fallback a variable global[m
     if (!movie && typeof peliculaEncontrada !== 'undefined') {[m
         movie = peliculaEncontrada;[m
     }[m
[36m@@ -207,16 +241,23 @@[m [mconst handlerWatchedButton = (event) => {[m
         return;[m
     }[m
 [m
[32m+[m[32m    // si ya está marcada evitamos hacer nada[m
     if (btn.dataset.watched === 'true') {[m
         btn.disabled = true;[m
         return;[m
     }[m
 [m
[31m-    if (btn.textContent === 'Marcar como vista') {[m
[31m-        const imdbId = movie.imdbID ? String(movie.imdbID).trim() : '';[m
[32m+[m[32m    if (btn.textContent === 'Marcar como vista' || btn.textContent.toLowerCase().includes('marcar')) {[m
[32m+[m[32m        // obtener ids disponibles[m
[32m+[m[32m        const idsFromMovie = getMovieIdentifiersFromRaw(movie._raw || movie);[m
[32m+[m
[32m+[m[32m        // canonical id to persist (prefer imdb, then tmdb, then title::year)[m
[32m+[m[32m        const idWatched = idsFromMovie.canonicalId || (movie.imdbID ? String(movie.imdbID).trim() : null) ||[m
[32m+[m[32m            (movie.tmdb_id ? `tmdb:${movie.tmdb_id}` : null) ||[m
[32m+[m[32m            `${String(movie.Title || movie.title || '').trim()}::${String(movie.Year || movie.year || '').trim()}`;[m
[32m+[m
         const title = String(movie.Title || movie.title || '').trim();[m
         const year = String(movie.Year || movie.year || '').trim();[m
[31m-        const idWatched = imdbId || `${title}::${year}`;[m
 [m
         const posterRaw = movie.Poster || movie.poster || '';[m
         const posterWatched = (posterRaw && posterRaw !== 'N/A') ? String(posterRaw).trim() : './assets/placeholder.png';[m
[36m@@ -232,28 +273,77 @@[m [mconst handlerWatchedButton = (event) => {[m
             sourceData: movie[m
         };[m
 [m
[31m-[m
         try {[m
[31m-            addWatched(watchedItem);[m
 [m
[31m-            btn.textContent = 'Ya vista';[m
[31m-            btn.classList.remove('btn-success');[m
[31m-            btn.classList.add('btn-secondary');[m
[31m-            btn.setAttribute('aria-pressed', 'true');[m
[31m-            btn.dataset.watched = 'true';[m
[31m-            btn.disabled = true;[m
[32m+[m[32m            if (typeof addWatched === 'function') {[m
[32m+[m[32m                addWatched(watchedItem);[m
[32m+[m[32m            } else {[m
[32m+[m[32m                const w = getWatched();[m
[32m+[m[32m                const existing = w.findIndex(i => String(i.id) === String(watchedItem.id));[m
[32m+[m[32m                if (existing !== -1) w.splice(existing, 1);[m
[32m+[m[32m                w.unshift(watchedItem);[m
[32m+[m[32m                saveWatched(w);[m
[32m+[m[32m            }[m
[32m+[m
 [m
[31m-            // update history storage, rendering handled in historial.js[m
[32m+[m[32m            try {[m
[32m+[m[32m                if (typeof saveToCache === 'function' && watchedItem.title) {[m
[32m+[m[32m                    const dataForCache = movie._raw || movie || watchedItem;[m
[32m+[m[32m                    saveToCache(watchedItem.title, dataForCache);[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (e) {[m
[32m+[m[32m                // ignore cache save errors[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            // DEBUG: ver watched guardado inmediatamente[m
[32m+[m[32m            try { console.log('[DBG handlerWatchedButton] getWatched():', getWatched()); } catch (e) { console.warn(e); }[m
[32m+[m
[32m+[m[32m            // update the clicked button immediately[m
[32m+[m[32m            try {[m
[32m+[m[32m                if (typeof updateMarkButtonState === 'function') {[m
[32m+[m[32m                    updateMarkButtonState(btn, watchedItem.id);[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    btn.textContent = 'Ya vista';[m
[32m+[m[32m                    btn.classList.remove('btn-success');[m
[32m+[m[32m                    btn.classList.add('btn-secondary');[m
[32m+[m[32m                    btn.setAttribute('aria-pressed', 'true');[m
[32m+[m[32m                    btn.dataset.watched = 'true';[m
[32m+[m[32m                    btn.disabled = true;[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (e) { /* ignore */ }[m
[32m+[m
[32m+[m[32m            // update all buttons across the page that reference this movie id[m
[32m+[m[32m            try {[m
[32m+[m[32m                if (typeof updateAllMarkButtons === 'function') {[m
[32m+[m[32m                    updateAllMarkButtons(watchedItem.id);[m
[32m+[m[32m                } else {[m
[32m+[m[32m                    const nodes = Array.from(document.querySelectorAll(`[data-movie-id="${watchedItem.id}"]`));[m
[32m+[m[32m                    nodes.forEach(n => {[m
[32m+[m[32m                        const b = (n.tagName && n.tagName.toLowerCase() === 'button') ? n : n.querySelector('button[data-action="mark-watched"], button[data-movie-id]');[m
[32m+[m[32m                        if (b) {[m
[32m+[m[32m                            b.textContent = 'Ya vista';[m
[32m+[m[32m                            b.classList.remove('btn-success');[m
[32m+[m[32m                            b.classList.add('btn-secondary');[m
[32m+[m[32m                            b.disabled = true;[m
[32m+[m[32m                            b.dataset.watched = 'true';[m
[32m+[m[32m                        }[m
[32m+[m[32m                    });[m
[32m+[m[32m                }[m
[32m+[m[32m            } catch (e) { console.warn('updateAllMarkButtons error', e); }[m
[32m+[m
[32m+[m[32m            // update history storage and state[m
             const nuevoHistorial = guardarEnHistorial(watchedItem.title);[m
             actualizarHistorialEnStorage(nuevoHistorial);[m
             state.historial = nuevoHistorial;[m
             state.busquedaActual = watchedItem.title;[m
 [m
[32m+[m[32m            // rerender watched list if helper exists[m
[32m+[m[32m            try { if (typeof renderWatchedMovies === 'function') renderWatchedMovies(); } catch (e) { /* ignore */ }[m
[32m+[m
         } catch (e) {[m
             console.error('Error guardando watchedItem:', e);[m
[31m-[m
[31m-            btn.disabled = false;[m
[31m-[m
[32m+[m[32m            // re-enable button so user can retry[m
[32m+[m[32m            try { btn.disabled = false; } catch (_) { /* ignore */ }[m
             errorModal('errorWatched');[m
             return;[m
         }[m
